POSTGRES_HOST=db
POSTGRES_USER=hours
POSTGRES_PASSWORD=strongpassword

RAILS_ENV=production
RACK_ENV=production

SECRET_TOKEN=f442dd95174592a8d190f6e5d53dc5eb7634ed954f8f38c1a4d69b25941eb866b6e885969aad3d326c2a1a47cc3e6b0d28a223faf883dee278f70b782e1456d1


GMAIL_USERNAME="example@mail.com"
GMAIL_PASSWORD="password"
HELPFUL_URL=https://example.io/incoming_message
HELPFUL_ACCOUNT=helpful_account
SINGLE_TENANT_MODE=true
S3_BUCKET_NAME="s3_bucket_name"
AWS_ACCESS_KEY_ID="aws_access_key_id"
AWS_SECRET_ACCESS_KEY="aws_secret_access_key"
#CACHE_PRODUCTION="anything"
REDIS_CACHE_URL=redis://:password@redis:6379/0/cache
PERFORM_CACHING="true"

SENDGRID_PASSWORD=mystrongpassword
SENDGRID_USERNAME=myusername
SMTP_ADDRESS=smtp.sendgrid.net
SMTP_DOMAIN=domain.com
SMTP_PASSWORD=your_sendgrid_pass
SMTP_USERNAME=your_sendgrid_username